@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: content-box;
  margin: 0;
  border: 0;
}
:root {
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
body {
  height: 100vh;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}
main {
  padding-left: 7rem;
  padding-right: 7rem;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}
.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.headline h1 {
  color: var(--veryDarkMagenta);
  font-weight: 700;
  font-size: 2.5rem;
  padding-right: 150px;
  padding-bottom: 10px;
}
.headline p {
  color: var(--darkGrayishMagenta);
  font-size: 0.8rem;
  font-weight: 500;
  padding-right: 100px;
  line-height: 1.7;
}

.rating-container {
  display: flex;
  background-color: var(--lightGrayishMagenta);
  padding: 15px;
  margin-top: 15px;
  border-radius: 5px;
}
.rating-container img {
  padding-left: 5px;
}
.rating-container p {
  color: var(--veryDarkMagenta);
  font-size: 0.8rem;
  font-weight: 700;
  margin-left: 30px;
}
.ratngOne {
  position: relative;
  left: 40px;
  width: 350px;
}
.ratingTwo {
  position: relative;
  left: 80px;
  width: 350px;
}
.ratingThree {
  position: relative;
  left: 129px;
  width: 350px;
}
.column-two {
}
.column-three {
  /* background-color: orange; */
}
.cardOne,
.cardTwo,
.cardThree {
  background-color: var(--veryDarkMagenta);
  margin-top: 40px;
  margin-right: 25px;
  border-radius: 5px;
  padding-top: 40px;
  padding-left: 25px;
  padding-right: 30px;
  padding-bottom: 40px;
  /* width: 250px; */
}
.cardTwo {
  position: relative;
  top: 15px;
}
.cardThree {
  position: relative;
  top: 30px;
}
.cardOne p,
.cardTwo p,
.cardThree p {
  color: var(--white);
}
.cardTwo {
}
.cardHeading h2 {
  color: var(--white);
  font-size: 0.7rem;
  padding-bottom: 5px;
  /* display: flex; */
}
.cardHeading h3 {
  font-size: 0.6rem;
  font-weight: 200;

  color: var(--softPink);
}
.cardHeading img {
  border-radius: 50%;
  width: 35px;
  float: left;
  margin-right: 25px;
}
.cardDetails {
  font-size: 0.7rem;
  line-height: 1.8;
  /* padding-right: 55px; */
  margin-top: 25px;
}
.multple-bgs {
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat no-repeat;
  background-position: top -30px left -40px, bottom -60px right -30px;
}
